<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <style>
      .arrow-right,
      .broadcast,
      .arrow-left {
        position: relative;
      }
      .arrow-right::after {
        display: inline-block;
        content: "";
        position: absolute;
        right: -10px;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #dc3545;
      }

      .arrow-left::before {
        display: inline-block;
        content: "";
        position: absolute;
        margin-right: 100p;
        margin-left: -25px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid #198754;
      }

      .broadcast {
        background-color: #278da2 !important;
      }
      .broadcast::after {
        display: inline-block;
        content: "";
        position: absolute;
        right: -10px;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-left: 10px solid #278da2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mb-3 w-50 mt-5">
        <label for="inputMessage" class="form-label">Message</label>
        <input
          type="text"
          id="inputData"
          class="form-control"
          id="inputMessage"
        />
        <button type="submit" id="btnSend" class="btn btn-primary mb-3 mt-3">
          <i class="bi bi-send"></i> Send
        </button>
        <button
          type="submit"
          id="btnBroadcast"
          class="btn btn-primary mb-3 mt-3"
        >
          <i class="bi bi-send"></i> Broadcast
        </button>
      </div>
      <div class="mb-3 mt-4 w-50" id="messageWindow"></div>
    </div>
  </body>
</html>
